{
  "name": "baljinderhothi.github.io",
  "version": "1.0.1",
  "private": true,
  "description": "Baljinder Hothi's personal portfolio website",
  "source": "index.html",  // Update source to point to the root index.html
  "scripts": {
    "start": "parcel index.html",  // Start Parcel from index.html in the root directory
    "build": "parcel build index.html"  // Build starting from root index.html
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaljinderHothi/baljinderhothi.github.io.git"
  },
  "keywords": [
    "portfolio",
    "developer",
    "personal-website"
  ],
  "author": "Baljinder Hothi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaljinderHothi/baljinderhothi.github.io/issues"
  },
  "homepage": "https://BaljinderHothi.github.io",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.8.2",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1",
    "vanilla-tilt": "^1.8.0"
  }
}
